/*  Home Page*/

body {
  margin: 0;
  padding: 0;
}

.container{
    background-image: url(img/bg2.png), url(img/bg.png);
    background-position: top,center;
    background-size: cover;
    min-height: 80vh;
    position: relative;
}

nav{
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 10px;
}

.links ul{
  display: flex;
  justify-content: space-between;
  color:white;
    gap: 30px;
    font-size: medium;
}

.links ul {
  list-style-type: none;
}

.links ul a{
  text-decoration: none;
  color: white;
}

.regstaration{
  border:1px solid;
  border-radius: 15px 15px;
  padding: 3px 20px ;
  font-size: medium;
}

.kpop{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 50px 100px;
}

.image img{
  flex : 1;
  width: 450px;
  align-items: center;
  justify-content: center;
  padding:50px 0 0 50px;
}

.kpop h1 {
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  margin-bottom: 20px;
}

.kpop p {
  font-size: 16px;
  font-family: sans-serif;
  color: white;
  margin-bottom: 30px;
}

.dev1{
  flex: 1;
}
.lien{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.events{
  background: rgb(236, 71, 134);
  color: white;
  padding: 10px 30px ;
  border-radius: 13px 13px;
  font-size: 17px;
  font-family: sans-serif;
}
.blog{
  border: 1px solid;
  border-color: white;
  color: white;
  padding: 10px 30px ;
  border-radius: 13px 13px;
  font-size: 17px;
  font-family: sans-serif;
}

.search{
  display: flex;
  left: 119px;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1a5e; 
  border-radius: 20px;
  padding: 25px 40px;
  width: 80%;
  position: absolute;
  color: white;
  gap: 30px;
}

.search-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.search-item label {
  font-size: 19px;
  color: #d0cfff;
  margin-bottom: 8px;
}

.search-item input,
.search-item select {
  background: transparent;
  border: none;
  border-bottom: 1px solid #8883c8;
  font-size: 18px;
  color: white;
  padding: 8px 0;
  outline: none;
}

.search-item select option {
  color :black;
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    gap: 20px;
  }
}


/*-----------------------
     Events
------------------------*/
.containerE{
    background-color: #3d328e;
}

.nav .navE{
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 10px;
}
.grp{
  background-image: url(/img/Rectangle\ 45.png) , url(/img/bg.png);
  /* background-repeat: no-repeat; */
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.event-section{
   font-family: 'Poppins',sans-serif;
   width: 90%;
   margin: 60px auto;
}

.titre{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.titre h1{
  font-size: 30px;
  color: #1a1446;
}

.ligne select{
  background-color: #f3f3fb;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 17px;
  margin-left: 25px;
}
.grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:25px;
}

.grid-image{
  grid-column: 1 / 3;
}
.carte{
 background-color: white;
 border-radius: 15px;
 box-shadow: 0 4px 12px rgba(0,0,0,0.08);
 transition: 0.3s ease;
}

.carte img{
  width: 100%;
  height: 200px;
}
.info{
  display: flex;
  padding: 20px;
}
.date{
  text-align: center;
  margin-right: 15px;
}
.date .mois {
  display: block;
  font-size: 12px;
  color: #7c7af0;
  text-transform: uppercase;
  font-weight: bold;
}

.date .jour {
  display: block;
  font-size: 27px;
  color: black;
  font-weight: bold;
}
.desc h3{
  margin-bottom: 8px;
  font-size: 16px;
  font-family:  serif;
}
.desc p{
  font-size: 12px;
  font-family:  sans-serif;
}
.botton{
  text-align: center;
  margin: 40px 0;
}
.btn {
  color: #4b3eff;
  border: 2px solid #4b3eff;
  border-radius: 30px;
  padding: 10px 28px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #4b3eff;
  color: white;
}

/* Brands */

.brands {
  text-align: center;
  padding: 80px 20px;
  background-color: #fff;
}
.brands h2 {
  font-size: 28px;
  color: #1a1446;
  margin-bottom: 10px;
}

.brands p {
  color: #777;
  margin-bottom: 40px;
  font-size: 15px;
}

.logos{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  padding: 10px 280px 90px ;
}

.logos img {
  display: grid;
  height: 60px;
  justify-content: center;
  align-items: center;
}


.logos img:hover {
  opacity: 1;
}

/*-------------------------------------
     BLOG
--------------------------------------*/

.blog-section{
   font-family: 'Poppins',sans-serif;
   width: 90%;
   margin: 60px auto;
}

.titre2 h1{
  font-size: 30px;
  color: #170790;
  text-align: center;
}

.titre2 p{
  font-size: 12px;
  font-family: sans-serif;
  color: rgb(133, 133, 109);
  text-align: center;
}
.carte2{
 background-color: white;
 border-radius: 15px;
 box-shadow: 0 4px 12px rgba(0,0,0,0.08);
 transition: 0.3s ease;
}
.date1 .doe{
  font-size: 12px;
  color: #a4a1ed;
  font-family: Verdana;
}

/*-----------------------
      LOGIN
-------------------------*/
.login-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  background-color: #fff;
}
.box-login{
  background-color: #5b54ed;
  color: white;
  padding: 50px;
  border-radius: 50px;
  width: 400px;
  text-align: center;
}

.box-login h2 {
  margin-bottom: 40px;
  font-size: 22px;
  letter-spacing: 1px;
  font-family:sans-serif;
}

.box-login form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.box-login label {
  font-size: 13px;
  margin-bottom: 5px;
  font-family:sans-serif;
}

.box-login input {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 15px;
  margin-bottom: 25px;
  font-size: 14px;
  background-color: #dcdcdc;
  color: #000;
  font-family:sans-serif;
}

.box-login button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 20px;
  background-color: #3de0ff;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-family:sans-serif;
}

.box-login button:hover {
  background-color: #138da5;
}




/*-----------------------
      FOOTER
-------------------------*/

.site-footer{
  background-color: rgb(4, 4, 109);
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}

.droit{
  padding-top: 50px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.icon-social{
  list-style-type: none;
  display: flex;
}

.icon-social-item{
  flex:1;
  justify-content:no;
 
}

.footer {
  color: white;
  padding: 60px 80px 20px;
   display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.plan{
  flex: 1;
  min-width: 220px;
  color: white;
}
.plan ul {
  list-style: none;
  padding: 0 20px;
}

.plan ul li {
  margin-bottom: 10px;
  color: white;
}

.plan ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 17px;
}
.eventick{
  flex: 1;
  min-width: 150px;
  color: white;
}
.eventick h3 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.eventick ul {
  list-style: none;
  padding: 0;
}

.eventick ul li {
  margin-bottom: 10px;
}

.eventick ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.eventick ul li a:hover {
  color: #fff;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  width: 330px;
  height: 60px;
}

.box input {
  border: none;
  padding: 10px 15px;
  flex: 1;
  outline: none;
  font-size: 14px;
  border-radius:12px ;

}

.box button {
  background-color: #ff007f;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  padding: 12px 12px;
  margin-right: 30px;
}

.box button:hover {
  background-color: #f884be;
}

.fbottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 40px;
  padding-top: 20px;
  font-size: 16px;
  color: #bbb;
}




